# Root logger option
log4j.rootLogger=ALL, CONSOLE, ROLLING

# Console parameters
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# ROLLING definitions 
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.threshold=DEBUG

# Log file for tml
log4j.appender.ROLLING.File=emarking.log

log4j.appender.ROLLING.MaxFileSize=1000KB
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n